Section "InputClass"
    Identifier	"Trackpoint Wheel Emulation"
    Driver "libinput"
    MatchDevicePath	"/dev/input/event*"
    MatchIsPointer      "on"
    Option              "ScrollMethod" "button"
    Option              "ScrollButton" "2"
EndSection
