Section "InputClass"
    Identifier	"Trackpad Tap Enable"
    Driver "libinput"
    MatchDevicePath	"/dev/input/event*"
    MatchIsTouchpad     "on"
    Option              "Tapping" "true"
EndSection
